#version 450

layout (local_size_x=16, local_size_y=16, local_size_z=1) in;

#include "vulimgpars.h"

layout (push_constant) uniform Constants { 
   VigImgParam src;
   VigImgParam dst;
   uint sleft;
   uint stop;
   uint width;
   uint height;
   uint dleft;
   uint dtop;
};

layout (binding = 0 ) readonly buffer Source {
   uint source[];
};

layout( binding = 1 ) writeonly buffer Dest {
   uint dest[];
};

void main() {
   uint y = gl_GlobalInvocationID.y;
   if ( height <= y ) return;
   uint x = gl_GlobalInvocationID.x;
   if ( width <= x ) return;
   dest[ (y+dtop)*dst.stride + (x+dleft) ]
      = source[ (y+stop)*src.stride + (x+sleft) ];
}
