#version 450

layout (local_size_x=16, local_size_y=16, local_size_z=1) in;

layout (push_constant) uniform Constants {
   uint srcstride;
   uint dstwidth;
   uint dstheight;
   uint dststride;
   uint xscale;
   uint yscale;
   uint xrest;
   uint yrest;
};

layout (binding = 0 ) readonly buffer Source {
   uint source[];
};

layout( binding = 1 ) writeonly buffer Dest {
   uint dest[];
};

uint x4, y, so;

uint value(uint x) {
   uint sx = x/xscale;
   uint d = source[ so + sx/4 ];
   switch (sx % 4) {
      case 0: return 0xff & d;
      case 1: return 0xff & (d>>8); 
      case 2: return 0xff & (d>>16); 
      case 3: return 0xff & (d>>24); 
   }
}

void main() {
   y = gl_GlobalInvocationID.y;
   if ( dstheight <= y ) return;
   x4 = 4*gl_GlobalInvocationID.x;
   if ( dstwidth <= x4 ) return;
   so = (y/yscale)*srcstride/4;
   uint v[4];
   for (uint i=0; i<4; ++i)
      v[i] = value( x4+i );
   dest[ y * dststride/4 + x4 ] = 
      v[0] | (v[1] << 8) | (v[2] << 16) | (v[3] << 24);
}
