!include Makefile.defs

VKPATH=$(VK_SDK_PATH)
LIBS=vulcmp vultools
LIBDIRS=$(patsubst %,../%,$(LIBS))
LIBOBJS=../vulcmp/vulcmp.obj ../vultools/vultools.obj
CCARGS=$(patsubst %,-I%,$(LIBDIRS))

COMPS=copy1 copy32 grow1 join3 plane3 trans diff pyr

CC=cl $(CCARGS)
GLSLC=$(VKPATH)\Bin\glslc.exe
LN=link /dll /LIBPATH:"$(LIB)"
RM=del /q
EH=@echo
# https://sourceforge.net/projects/xxd-for-windows/
XXD=xxd 

MMSVC=nmake -f Makefile.msvc
VLIB=$(NAME).dll

COMPINCS=$(patsubst %,%.inc,$(COMPS))
COMPSPVS=$(patsubst %,%.spv,$(COMPS))

build: $(VLIB)

clean:
	$(RM) $(VLIB) *.obj *.inc *.spv *.dll
	cd test
	$(MMSVC) clean

test: build
	cd test
	$(MMSVC)

help:
	$(EH):
	$(EH) Make targets:
	$(EH)    build: build library'
	$(EH)    clean: clean directory'
	$(EH)    test: run tests'
	$(EH):

.comp.spv: 
	$(GLSLC) -o $@ $<

.spv.inc:
	$(XXD) -i $< > $@

vulimg.obj: vulimg.c vulimg.h $(COMPSPVS) $(COMPINCS)
	$(CC) -c vulimg.c

$(VLIB): vulimg.obj
	$(EH) $(VLIB)
	$(LN) vulimg.obj $(LIBOBJS) $(VKPATH)\Lib\vulkan-1.lib

.SUFFIXES: .exe .lib .obj .c .inc .spv .comp
