include Makefile.defs

# vulcomp directories
VCP_INCLUDE=../vulcmp
VCP_LIB=../vulcmp
# vultools directories
VTL_INCLUDE=../vultools
VTL_LIB=../vultools

COMPS=copy1 copy32 grow1 join3 plane3 trans diff pyr

CC=gcc -g -I$(VCP_INCLUDE) -L$(VCP_LIB) -I$(VTL_INCLUDE) -L$(VTL_INCLUDE)
GLSLC=glslc
RM=rm -f
EH=@echo
XXD=xxd

MLIN=make -f Makefile.linux
MDEB=make
LIB=lib$(NAME).so

build: $(LIB)

clean:
	$(RM) $(LIB) *.o *.inc *.spv
	cd test && $(MLIN) clean
	cd debian && $(MDEB) clean

test: build
	cd test && $(MLIN)

debian: build
	cd debian && $(MDEB)

help:
	$(EH) ''
	$(EH) 'Make targets:'
	$(EH) '   build: build library'
	$(EH) '   clean: clean directory'
	$(EH) '   test: run tests'
	$(EH) '   debian: build debian package (.deb)'
	$(EH) ''

%.inc: %.spv
	$(XXD) -i $< > $@

%.spv: %.comp
	$(GLSLC) -o $@ $<

vulimg.o: vulimg.c vulimg.h $(COMPS:=.inc)
	$(CC) -c -fPIC -Wall -o $@ $<

$(LIB): vulimg.o
	$(CC) -shared -o $@ $^ -lvulcmp

.PHONY: test

head:
	$(MAKE) 2>&1 | head -n 30
